sonar.projectKey=Bleuenn_ProjetLecteurMP3
sonar.projectName=bleuenn-github
sonar.host.url=https://sonarcloud.io
sonar.sources=./
sonar.login=7bf6b00bf632ec7a8f90fc7b9ed2f0aa551508b5
sonar.projectVersion=1.0
# =====================================================
#   Exclusions de dossiers
# =====================================================
sonar.exclusions=vendor/**/* , view/javascript/soundmanager2/* , tests/**, .idea, controller/*, view/*, index.php, python/audio_test.py
# =====================================================
#   Meta-data for the project
# =====================================================
#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.tests=tests
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.environments=node,mocha,istanbul
sonar.javascript.lcov.reportPaths=tests/_reports/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=tests/_reports/logs/clover.xml
#sonar.php.tests.reportPath=phpunit.xml
